# General settings
scripts=/usr/share/doc/mpv/examples/lua/pause-when-minimize.lua
sub-ass-override=force
sub-file-paths=subtitles:subs:Subs:srt:Sub:Subtitles
screenshot-template=~/main/Screens/%{media-title}-%wH_%wM_%wS_%wT
alang=jpn,jp,en,eng,rus,ru
slang=en,eng,enUS,rus,ru
# https://github.com/mpv-player/mpv/pull/8184
gpu-shader-cache-dir=~/.cache/mpv

# Video output
no-keepaspect-window
profile=gpu-hq
# https://mpv.io/manual/stable/#options-ewa-lanczossharp
cscale=ewa_lanczossharp
scale=ewa_lanczossharp
